{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "declaration": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "target": "es6",
    "incremental": true
  },
  "compileOnSave": true,
  "include": [
    "src", "test"
  ]
}
